# Camel-task

./: pom.xml
src/main/java/sample/camel/dto/: Request.java  RequestOuterClass.java  Session.java  Train.java
src/main/java/sample/camel/processors/: BuildRequestInfoProcessor.java  GetSessionDateProcessor.java  SessionInsertProcessor.java  SessionSelectProcessor.java  TrainSelectProcessor.java
src/main/java/sample/camel/proto/: request.proto
src/main/java/sample/camel/routes/service1/: FromKafkaToDB.java  FromRestToKafka.java  RequestRestRoute.java
src/main/java/sample/camel/routes/service2/: FromRestToDB.java  ResponseParallelProcessing.java  ResponseRestRoute.java
src/main/resources/: application.properties
